
:root{
  --primary:#8A3FFC;
  --primary-600:#6d2ed1;
  --primary-200:#d8c6ff;
  --accent:#FF7A59;
  --ink:#101114;
  --muted:#6b7280;
  --surface:#f6f7fb;
  --gradient:linear-gradient(135deg, #8A3FFC 0%, #6D2ED1 40%, #FF7A59 100%);
}

html{scroll-behavior:smooth;}
body{font-family:'Manrope',system-ui,Segoe UI,Roboto,Helvetica,Arial; color:#111827;}
h1,h2,h3,.navbar-brand{font-family:'Playfair Display',serif;}
.fw-extrabold{font-weight:800;}
.eyebrow{letter-spacing:.08em;text-transform:uppercase;color:var(--accent);font-weight:800;font-size:.85rem;}
.grad{background:var(--gradient);-webkit-background-clip:text;background-clip:text;color:transparent;}

.navbar .nav-link{font-weight:600;position:relative;padding:.5rem .75rem;}
.navbar .nav-link::after{content:"";position:absolute;left:10%;right:10%;bottom:0.2rem;height:2px;background:transparent;transform:scaleX(0);transform-origin:left;transition:transform .25s ease, background .25s ease;}
.navbar .nav-link:hover::after,.navbar .nav-link.active::after{transform:scaleX(1);background:var(--primary);}
#mainNav.navbar-shrink{padding-top:.35rem!important;padding-bottom:.35rem!important;box-shadow:0 6px 20px rgba(0,0,0,.06)!important;}

.hero{background:radial-gradient(60rem 30rem at 110% -10%, #ffdacc 0%, transparent 50%),radial-gradient(60rem 30rem at -10% -20%, #e7dbff 0%, transparent 60%),var(--surface);margin-top:72px;}
.pt-7{padding-top:7rem;}
.pb-6{padding-bottom:4rem;}
.py-6{padding-top:4rem;padding-bottom:4rem;}
.hero-visual{position:relative;background:white;border-radius:1rem;}
.badge-circle{width:44px;height:44px;border-radius:50%;display:flex;align-items:center;justify-content:center;font-weight:700;}
.floating,.floating-2{position:absolute;background:white;}
.floating{bottom:2rem;right:-.75rem;}
.floating-2{top:2rem;left:-.75rem;right:auto;}
.bg-primary-subtle{background:rgba(138,63,252,.14)!important;}
.text-primary-emphasis{color:#5b24b6!important;}
.bg-success-subtle{background:rgba(16,185,129,.14)!important;}
.text-success-emphasis{color:#0f766e!important;}

.card{border-radius:1rem;}
.project .ratio img{transition:transform .45s ease;}
.project:hover .ratio img{transform:scale(1.05);}
.badge.tag{background:rgba(255,122,89,.18);color:#ff6b47;}

.bg-gradient-primary{background:var(--gradient);}
.text-white-50{color:rgba(255,255,255,.8)!important;}

.subhero{background:var(--surface);}

.timeline{position:relative;padding-left:1.25rem;}
.timeline::before{content:"";position:absolute;left:.25rem;top:.25rem;bottom:.25rem;width:2px;background:rgba(0,0,0,.1);}
.tl-item{position:relative;padding-left:1.5rem;margin-bottom:1rem;}
.tl-dot{position:absolute;left:-.05rem;top:.35rem;width:10px;height:10px;border-radius:50%;background:var(--primary);box-shadow:0 0 0 3px var(--primary-200);}

footer .footer-link{color:#d1d5db;text-decoration:none;}
footer .footer-link:hover{color:#fff;text-decoration:underline;}
footer .social{font-size:1.25rem;}
footer .glow{position:absolute;inset:auto -20% -40% -20%;height:200px;background:radial-gradient(30rem 15rem at 50% 0%, rgba(255,255,255,.08), transparent);pointer-events:none;}

.btn-primary{
  --bs-btn-bg: var(--primary);
  --bs-btn-border-color: var(--primary);
  --bs-btn-hover-bg: var(--primary-600);
  --bs-btn-hover-border-color: var(--primary-600);
  --bs-btn-focus-shadow-rgb: 138,63,252;
}
.btn-outline-primary{
  --bs-btn-color: var(--primary);
  --bs-btn-border-color: var(--primary-200);
  --bs-btn-hover-bg: var(--primary);
  --bs-btn-hover-border-color: var(--primary);
  --bs-btn-hover-color:#fff;
}

.form-control:focus{box-shadow:0 0 0 .25rem rgba(138,63,252,.2);border-color:var(--primary);}

@media (max-width: 991.98px){
  .floating,.floating-2{display:none;}
}
